<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: gray;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
나는 양반을 살리기로 결정한 이상 더는 망설일 수 없었다.<br>
그가 창귀에게 홀려 호식에 당하기 직전이었다.<br>
나는 그를 살리기 위해 구호를 외쳤다. <br>
</p>
<br>
<p class="A">
‘나무아미타불!’<br>
</p>
<br>
<p>
양반에게 정신이 팔려 등 뒤의 존재를 인지하지 못했던 창귀는 몹시 괴로워하였다.<br>
얼굴이 일그러지며 기괴한 목소리로 고함을 쳤다. 저것이 바로 혼비백산일까.<br>
그 난장판 속에서 나는 양반을 잡고 야산을 내려왔다. 무슨 정신으로 그 길을 다시 내려왔는지는 기억나지 않는다. <br>
나는 양반에게 수 만냥의 돈을 받게 되었고, 마을 사람들도 소중한 ‘양반님’에게서 창귀를 물리친 나를 칭송하였다.<br>
    <br><br>
그러나 이 찜찜함은 무엇일까. <br>
나는 스스로에게 질문한다.<br>
오히려 그를 구하지 않았다면, 그의 집안 종들에게는 호재가 아니었을까?<br>
창귀가 된 그에게도 어쩌면 마지막 기회가 아니었을까?<br>
이 돈 몇 푼 때문에 도의를 저버린 듯한 기분이 들었다. <br>
시끌벅적한 장안에 음산한 바람이 불었다.<br>
  <br>
  <br>
      <b><u><a href="창귀index.html" class="saw">The End...</a></u><b>
      </p>
</body>
</html>
